spring.datasource.url= jdbc:mysql://localhost:3306/management
spring.datasource.username= root
spring.datasource.password= Dragyon12
spring.datasource.platform=mysql

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.create-source.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.create-source.scripts.create-target=zenith_database_create.sql